<!DOCTYPE html>
<html>
    <head>
        <title>Playground!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div class="navwrap">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="imagemap.html">Imagemap</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="about.html">About</a></li>
                </ul> 
            </nav>
        </div>
        <div class="mainwrap">
            <h1>Imagemap</h1>
            <br/>
            <div class="imgmap">
                <img src="./img/the_expanse_resize.png" alt="ImagemapHere..." usemap="#myImageMap">
                <map name="myImageMap">
                    <area shape="circle" coords="249, 42, 30" alt="Phoebe" href="https://en.wikipedia.org/wiki/Phoebe_(moon)">
                    <area shape="circle" coords="315, 234, 25" alt="Ceres" href="https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)">
                    <area shape="circle" coords="645, 320, 30" alt="Home" href="https://127.0.0.1">
                    <area shape="circle" coords="1195, 165, 35" alt="Ganymede" href="https://en.wikipedia.org/wiki/Ganymede_(moon)">
                    <area shape="circle" coords="884, 463, 25" alt="Selene" href="https://en.wikipedia.org/wiki/Moon">
                    <area shape="circle" coords="1, 1, 1" href="./love.html">
                    <area shape="circle" coords="888, 359, 25" alt="Eros" href="https://en.wikipedia.org/wiki/433_Eros">
                    <area shape="rect" coords="65, 145, 185, 283" alt="Razorback" href="https://expanse.fandom.com/wiki/Razorback">
                    <area shape="rect" coords="1059, 28, 1200, 58" alt="Roci" href="https://expanse.fandom.com/wiki/Rocinante_(TV)">
                    <area shape="rect" coords="945, 200, 1100, 227" alt="Remember the Cant" href="">
                    <area shape="rect" coords="300, 327, 383, 348" alt="Anubis" href="https://expanse.fandom.com/wiki/Anubis_(TV)">
                </map>
            </div>
        </div>
    </body>
</html>
