<!DOCTYPE html>
<html>
    <head>
        <title>Playground!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div class="content">
            <div class="navwrap">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="imagemap.html">Imagemap</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="javascript.html">Javascript</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mainwrap">
                <h1>Home page</h1>
                <br/>
                <div class="textwrap">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dignissim nulla, non ultrices lorem. Sed nec consectetur neque, eget venenatis eros. Nam mi leo, placerat cursus sodales ac, pulvinar nec metus. Donec sit amet eros luctus, viverra ante congue, finibus quam. Suspendisse urna dui, dapibus non mi vitae, laoreet fringilla est. Praesent nisi quam, tempor vitae dui ac, sollicitudin commodo lorem. Aliquam erat volutpat. Quisque maximus lacus sapien, sed venenatis metus venenatis eget. Nulla eu nulla quis nibh molestie tincidunt. Suspendisse quis magna vulputate, consequat dolor in, tempor sem. Pellentesque eget purus a erat rutrum semper vel a mi. Nullam id nulla id arcu feugiat consequat sed a nisi. Aenean vitae turpis vulputate, convallis orci at, porta ex. Duis sed tellus euismod, molestie lectus a, congue nunc. Mauris molestie feugiat eleifend.
                    </p>
                    <p>
                        Phasellus sed augue non enim aliquet dapibus. Praesent dui augue, lacinia quis porttitor non, bibendum non turpis. Quisque eget purus ut nisi interdum tristique. Fusce imperdiet et augue lobortis pulvinar. Quisque vitae nunc est. Aenean id condimentum ex. Fusce imperdiet lorem ac leo bibendum, sit amet ultrices odio dignissim. Donec elementum varius massa eget iaculis. Duis nec sodales neque, ac ultrices orci. Duis scelerisque ut arcu ut varius. Sed diam mauris, semper ac elementum vitae, bibendum a tellus. Praesent venenatis molestie diam eu volutpat.
                    </p>
                    <p>
                        Sed dignissim tellus eu dui hendrerit, in ultrices ipsum tincidunt. Sed quis convallis dolor, non sagittis quam. Phasellus nibh elit, bibendum id aliquet quis, pretium nec sapien. Vivamus rhoncus maximus nibh, non suscipit nisl vulputate eget. Suspendisse potenti. Sed nibh nunc, egestas et enim non, eleifend fringilla lorem. Sed suscipit purus ligula, vitae posuere erat fermentum eu. Integer suscipit vulputate ligula, id ornare ante interdum sed. Ut non diam luctus lorem tempus semper sed sed neque. In dictum volutpat cursus. Quisque in neque nec ligula fringilla vestibulum. Aenean eleifend cursus magna a bibendum. Duis pretium, massa porttitor elementum sagittis, enim massa ultrices felis, sit amet iaculis magna tortor quis urna. Praesent enim erat, elementum vitae ornare at, fermentum vitae nibh. Sed suscipit velit a diam pretium, eget aliquam tortor pharetra.
                    </p>
                    <p>
                        Praesent volutpat risus non eros dignissim, vel finibus orci convallis. Vestibulum dapibus enim eget auctor lacinia. Sed eu justo sed ipsum lobortis hendrerit. Nunc convallis sem non ligula volutpat laoreet. Praesent lorem nisl, sollicitudin id ex nec, porttitor condimentum felis. Nullam dapibus enim molestie risus dapibus suscipit. Donec sit amet dolor libero. Proin consequat a justo id volutpat. Proin fermentum sagittis orci, sit amet varius ligula sollicitudin nec. Pellentesque efficitur enim vel dignissim faucibus. Maecenas non faucibus elit. Vivamus est magna, molestie commodo enim auctor, sollicitudin finibus augue. Donec quis magna rutrum lorem fringilla porta vitae eu mauris. In hac habitasse platea dictumst. Cras sit amet arcu sed lacus consectetur euismod hendrerit sed lacus.
                    </p>
                    <p>
                        Aliquam vel arcu vulputate, vestibulum turpis maximus, eleifend quam. Phasellus eu imperdiet purus, nec aliquet nisl. Cras accumsan magna quis purus suscipit malesuada. Praesent facilisis luctus nisl, sed ultrices justo placerat eget. Fusce pulvinar velit leo, sit amet aliquam elit fermentum quis. Integer porttitor id est quis posuere. Nulla faucibus libero quam, eget gravida diam porttitor ac. Donec ultricies lectus in mauris iaculis condimentum. Sed rutrum eu enim in efficitur. Duis vel vulputate libero. Morbi vitae eros non ex rhoncus condimentum at quis nunc. Maecenas vestibulum, ante vel fermentum finibus, purus neque vestibulum lectus, ac dapibus justo odio at orci. In pellentesque nulla ipsum, in finibus dolor mattis in. Aenean sed felis tempus, aliquam nisl eget, blandit arcu. Vivamus neque metus, aliquam ut vehicula nec, ultricies sed mauris.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
